/* 


--- 01 TYPOGRAPHY SYSTEM


- Font Size (px):           10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font Weights: (D)400, 500, 600(medium), 700(bold)

- Line Heights: (D)1, 1.05, 1.6

- SPACING SYSTEM (px):      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 COLORS 

- Primary: #e67e22, 
- Tints: #fdf2e9,
- Shades: #cf711f, 
- Accents:
- Greys: #555, #333

--- 03 SHADOWS

--- 04 BORDER-RADIUS

(D)9px,

--- 05 WHITESPACE


*/

/* ******************************* */
/* UNIVERSAL STYLES*/
/* ******************************* */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* ******************************* */
/* GENERAL REUSABLE COMPONENTS */
/* ******************************* */

.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 8rem;
}

.grid:not(:last-child) {
  margin-bottom: 8rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}

.heading-primery,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primery {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 8rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;

  border: none;
  color: inherit;
  cursor: pointer;
}

.btn-main:link,
.btn-main:visited {
  background-color: #588157;
  color: #fff;
}

.btn-main:hover,
.btn-main:active {
  background-color: #3a5a40;
}

.btn--form {
  background-color: #588157;
  color: #fdf2e9;
  align-self: flex-end;
  padding: 1.1rem;
}

.btn--form:hover {
  background-color: #3a5a40;
  color: #fdf2e9;
}

.btn-outline,
.btn-outline:visited {
  background-color: #e9edc9;
  box-shadow: inset 0 0 0 3px #fff;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #a3b18a;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  font-size: 3rem;
  color: #37b24d;
}

.list-icon-cross {
  color: #f03e3e;
}

/* HELPER/SETTINGS CLASSES */

.btn-margin-right {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
