/* ******************************* */
/* BELOW 1344px (Smaller Desktops) */
/* ******************************* */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primery {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ******************************* */
/* BELOW 1200px (Landscape tablets) */
/* ******************************* */

@media (max-width: 75em) {
  .html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 8rem 3.2rem;
  }
}

/* ******************************* */
/* BELOW 992px (Tablets) */
/* ******************************* */

@media (max-width: 62em) {
  .html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 6.4rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-text-img,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2rem;
    padding-top: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .testimonials-container {
    padding: 4.4rem 3.2rem;
  }

  .heading-secondary {
    margin-bottom: 4.4rem;
  }

  .pricing-plan-normal {
    padding: 1.8rem;
  }

  .pricing-plan-highlight {
    padding: 1.8rem;
  }

  .cta {
    grid-template-columns: 4fr 3fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 4.4rem;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(12px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-out;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
    color: rgb(212, 163, 115);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: #555;
  }

  .main-nav-link:hover,
  .main-nav-link:active {
    color: #84a98c;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* ******************************* */
/* BELOW 704px (Smaller Tablets) */
/* ******************************* */

@media (max-width: 44em) {
  .logos img {
    height: 2rem;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .testimonial {
    padding: 0 3.6rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ******************************* */
/* BELOW 544px (Phones) */
/* ******************************* */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .heading-primery {
    font-size: 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }

  .hero {
    padding: 0 2.8rem;
  }

  .hero-description {
    margin-bottom: 2.4rem;
  }

  .btn-margin-right {
    margin-right: 0.8rem !important;
  }

  .start-btn {
    display: flex;
    justify-content: center;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.2rem 2.4rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonial {
    padding: 0;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
